# i3status configuration file.
# see "man i3status" for documentation.

# It is important that this file is edited as UTF-8.
# The following line should contain a sharp s:
# ß
# If the above line is not correctly displayed, fix your editor first!

general {
        colors = true
        interval = 1
}


order += "cpu_usage"
order += "volume master"
order += "wireless _first_"
order += "ethernet _first_"
order += "battery 1"
order += "tztime local"
order += "tztime local1"

volume master {
   format = " %volume"
        format_muted = ' 0%'
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}

cpu_usage{
	format="CPU: %usage"
}

wireless _first_ {
        format_up = " %quality  %essid @ %ip"
        format_down = " None"
}

ethernet _first_ {
        # if you use %speed, i3status requires root privileges
        format_up = "Eth: Up %ip"
        format_down = ""
}


battery 1 {
    format = " %status %percentage %remaining"
    #path = "/sys/class/power_supply/BAT1/uevent"
}



tztime local {
        format = " %d.%m.%Y."
}

tztime local1 {
	format = " %H:%M:%S"
}



